In [3]:
s = str()
b = open('data.csv','w')
b.write("Name, Age, Phone, Address, Salary\n")
n = int(input("Enter n = "))
for i in range(n):
    name = input("Enter name = ")
    age = int(input("Enter age = "))
    phone = int(input("Enter phone = "))
    address = input("Enter address = ")
    salary = int(input("Enter salary = "))
    info = f"{name},{age},{phone},{address},{salary}\n"
    s = s+info
    print(i,s)
    
b.write(s)
b.close()

Enter n = 2
Enter name = hari
Enter age = 54
Enter phone = 9348383884
Enter address = kathmandu
Enter salary = 90000
0 hari,54,9348383884,kathmandu,90000

Enter name = sam
Enter age = 34
Enter phone = 96896865
Enter address = dhading
Enter salary = 50000
1 hari,54,9348383884,kathmandu,90000
sam,34,96896865,dhading,50000

In [14]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn    Name   Age       Phone    Address   Salary
0   1    hari    54  9348383884  kathmandu    90000
1   2     sam    34    96896865    dhading    50000
2   3     ram    54  9348383884  kathmandu    10000
3   4    sita    34    96896865    dhading    80000
4   5    gita    54  9348383884  kathmandu    40000
5   6  laxman    34    96896865    dhading    60000
6   7    naya    54  9348383884  kathmandu    20000
7   8    nita    34    96896865    dhading    30000

In [6]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(3)

   Name   Age       Phone    Address   Salary
1  hari    54  9348383884  kathmandu    90000
2   sam    34    96896865    dhading    50000
3   ram    54  9348383884  kathmandu    10000

In [7]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail(3)

     Name   Age       Phone    Address   Salary
6  laxman    34    96896865    dhading    60000
7    naya    54  9348383884  kathmandu    20000
8    nita    34    96896865    dhading    30000

In [11]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'Sn', usecols = ['Sn','Name'])
df

      Name
Sn
1     hari
2      sam
3      ram
4     sita
5     gita
6   laxman
7     naya
8     nita

In [13]:
import pandas as pd
d = {'Name':['mita','lima','muna'],'Address':['kathmandu','dhading','pokhara'],
     'Age':['32','34','45'],'Phone':['948484387','9484587478','949489458'],
    'Salary':['43000','45000','32000']}
df = pd.DataFrame(d)
df.to_csv('data.csv')

In [14]:
import pandas as pd
b = pd.read_csv(open('data.csv'))
b

   Unnamed: 0  Name    Address  Age       Phone  Salary
0           0  mita  kathmandu   32   948484387   43000
1           1  lima    dhading   34  9484587478   45000
2           2  muna    pokhara   45   949489458   32000

In [22]:
import csv
b = csv.reader(open('data.csv'))
l = list(b)
for i in l:
    print(i)

['Sn', 'Name', 'Address', 'Age', 'Phone', 'Salary']
['1', 'mita', 'kathmandu', '32', '948484387', '43000']
['2', 'lima', 'dhading', '34', '9484587478', '45000']
['3', 'muna', 'pokhara', '45', '949489458', '32000']
['4', 'radha', 'kathmandu', '32', '948484387', '43000']
['5', 'reema', 'dhading', '34', '9484587478', '45000']
['3', 'raj', 'pokhara', '45', '949489458', '32000']
['6', 'kiran', 'kathmandu', '32', '948484387', '43000']
['7', 'hari', 'dhading', '34', '9484587478', '45000']
['8', 'shyam', 'pokhara', '45', '949489458', '32000']

In [4]:
# append
from csv import writer
list = ['9', 'nima', 'pokhara', '45', '949489458', '48000']
with open('data.csv','a') as f_object:
    writer_object  = writer(f_object)
    writer_object.writerow(list)
    f_object.close()

In [6]:
from csv import DictWriter
label = ['Sn', 'Name', 'Address', 'Age', 'Phone', 'Salary']
dict = {'Sn':'10','Name':'Arjun','Address':'lukla','Age':'43','Phone':'9484854433','Salary':'80000'}

with open('data.csv','a') as f_object:
    dictwriter_object = DictWriter(f_object,label)
    dictwriter_object.writerow(dict)
    f_object.close()

In [6]:
import pandas as pd
df = pd.read_csv ('data.csv')
df

    Sn   Name    Address  Age       Phone  Salary
0    1   mita  kathmandu   32   948484387   43000
1    2   lima    dhading   34  9484587478   45000
2    3   muna    pokhara   45   949489458   32000
3    4  radha  kathmandu   32   948484387   43000
4    5  reema    dhading   34  9484587478   45000
5    3    raj    pokhara   45   949489458   32000
6    6  kiran  kathmandu   32   948484387   43000
7    7   hari    dhading   34  9484587478   45000
8    8  shyam    pokhara   45   949489458  320009
9    9   nima    pokhara   45   949489458   48000
10  10  arjun      lukla   43  9484854433   80000

In [8]:
# deleting a row
import csv
input = open('data.csv','rb')
output = open('data.csv','wb')
writer = csv.writer(output)

for row in csv.reader(input):
    if row[9] != 0:
        writer.writerow(row)
input.close()
output.close()

In [11]:
import csv
b = csv.reader(open('data.csv'))
l = list(b)
for i in l:
    print(i)

['Sn', 'Name', 'Address', 'Age', 'Phone', 'Salary']
["'1'", " 'mita'", " 'kathmandu'", " '32'", " '948484387'", " '43000'"]
["'2'", " 'lima'", " 'dhading'", " '34'", " '9484587478'", " '45000'"]
["'3'", " 'muna'", " 'pokhara'", " '45'", " '949489458'", " '32000'"]
["'4'", " 'radha'", " 'kathmandu'", " '32'", " '948484387'", " '43000'"]
["'5'", " 'reema'", " 'dhading'", " '34'", " '9484587478'", " '45000'"]
["'3'", " 'raj'", " 'pokhara'", " '45'", " '949489458'", " '32000'"]
["'6'", " 'kiran'", " 'kathmandu'", " '32'", " '948484387'", " '43000'"]
["'7'", " 'hari'", " 'dhading'", " '34'", " '9484587478'", " '45000'"]
["'8'", " 'shyam'", " 'pokhara'", " '45'", " '949489458'", " '32000'"]